[Project]
Name="PicturesFI"
Description=""
Help=""
[Custom Properties]
Version="2.24.3.453783793"
Author="Кашкин Р.В."
Support="KashRus@gmail.com"
[Database Properties]
QueryTimeout=Integer:60
NavPane Closed=Long:0
NavPane Width=Long:215
NavPane Category=Long:0
NavPane View By=Long:0
NavPane Sort By=Long:1
Show Navigation Pane Search Bar=Long:0
StartUpShowDBWindow=False
StartUpShowStatusBar=True
AllowShortcutMenus=True
AllowFullMenus=True
AllowBuiltInToolbars=True
AllowToolbarChanges=True
AllowSpecialKeys=True
UseAppIconForFrmRpt=False
UseMDIMode=Byte:1
ShowDocumentTabs=True
AllowDatasheetSchema=True
WebDesignMode=Byte:0
DesignWithData=True
StartUpForm="~RunMe"
Show Values Limit=Long:1000
Show Values in Indexed=Long:1
Show Values in Non-Indexed=Long:1
Show Values in Remote=Long:0
Auto Compact=Long:1
ANSI Query Mode=Long:0
Picture Property Storage Format=Long:1
Themed Form Controls=Long:1
[References]
stdole={00020430-0000-0000-C000-000000000046}|2|0|C:\WINDOWS\system32\stdole2.tlb
MSForms={0D452EE1-E08F-101A-852E-02608C4D0BB4}|2|0|C:\WINDOWS\system32\FM20.DLL
Office={2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}|2|3|C:\Program Files\Common Files\Microsoft Shared\OFFICE11\MSO.DLL
DAO={00025E01-0000-0000-C000-000000000046}|5|0|C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll
